<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SDUT OJ 成就证书</title>

  <style>
    :root {
      --bg-color: #f4f4f4;
      --menu-color: #ffffffb3;
      --font-color: #000000bf;
      --box-shadow-color: rgba(0, 0, 0, 0.1);
      --footer-bg: #eaeaea;
      --btn-bg: #eaeaea;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --bg-color: #191919;
        --menu-color: #2e2e2e;
        --font-color: #DFDFDF;
        --box-shadow-color: rgb(255, 255, 255, 0.1);
        --footer-bg: #0f0f0f;
        --btn-bg: #2e2e2e;
      }
    }

    body {
      margin: 0;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>


</html>