.homeBtn {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    gap: 16px;
}

.btnCard {
    height: 200px;
    width: 280px;
    border-radius: 8px;
    transition: all .3s ease;
}

.el-button {
    margin: 0 !important;
}




.btnCard svg{
    width: 50px;
    height: 50px;
}


.btnContent {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    width: 260px;
    height: 180px;
}


@media screen and (max-width: 768px) {
    .homeBtn {
        grid-template-columns: 1fr;
        gap: 16px;
        width: 100vw;
    }
}